<ui:FluentWindow
    x:Class="PolicyPlus.Views.InspectPolicyElementsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Element Inspector"
    Width="460"
    Height="360"
    MinWidth="380"
    MinHeight="280"
    ExtendsContentIntoTitleBar="True"
    KeyDown="Window_KeyDown"
    ShowInTaskbar="False"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner">

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Element Inspector" />

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    x:Name="PolicyNameTextbox"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    IsReadOnly="True" />
                <ui:Button Grid.Column="1" Click="PolicyDetailsButton_Click" Content="Details" />
            </Grid>

            <TreeView
                x:Name="InfoTreeview"
                Grid.Row="1"
                Margin="0,0,0,10"
                KeyDown="InfoTreeview_KeyDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right">
                <ui:Button Click="CloseButton_Click" Content="Close" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
