<ui:FluentWindow
    x:Class="PolicyPlus.Views.OpenSectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Select Section"
    Width="220"
    SizeToContent="Height"
    ExtendsContentIntoTitleBar="True"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Select Section" />

        <StackPanel
            Grid.Row="1"
            Margin="16"
            VerticalAlignment="Top">
            <RadioButton
                x:Name="OptUser"
                Margin="0,0,0,8"
                Content="User" />
            <RadioButton x:Name="OptComputer" Content="Computer" />
            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    Margin="0,0,8,0"
                    Click="ButtonCancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
                <ui:Button
                    Appearance="Primary"
                    Click="ButtonOK_Click"
                    Content="OK"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
